<project name="slog4j" default="jar">
	<!-- directory / file definition -->
	<property name="src_dir" value="src" />
	<property name="build_dir"         value="build" />
	<property name="slog4j_jar"        value="slog4j.jar" />

	<!-- external library definition -->
	<property name="log4j_jar"  value="lib/log4j-1.2.17.jar" />
	<property name="lang_jar" value="lib/commons-lang3-3.3.2.jar" />

	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build">
		<mkdir dir="${build_dir}" />
		<javac srcdir="${src_dir}" destdir="${build_dir}" debug="on" target="1.8" source="1.8" includeantruntime="false" >
			<classpath path="${log4j_jar}" />
			<classpath path="${lang_jar}" />
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="${slog4j_jar}" filesetmanifest="merge">
			<fileset dir="${build_dir}" includes="**/*.class" />
			<!-- <exclude name="**/*Test.class" /> -->
			<manifest>
				<attribute name="Main-Class" value="slog4j.Main" />
			</manifest>
			<zipfileset src="${log4j_jar}" />
			<zipfileset src="${lang_jar}" />
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<delete dir="${build_dir}"/>
		<delete file="${slog4j_jar}" />
	</target>
</project>
